<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link ref="stylesheet" href="style/index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
	<title>Home</title>
	<style>
		:root {
			--dark_background_color: #201f1f;
			--background_text_color: #43c722;
		}
		* {
			font-family: Jetbrains Mono;
			background-color: var(--dark_background_color);
			color: var(--background_text_color);
			margin: 0px;
			padding: 0px;
		}
		.vertical-gap {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.horizontal-gap {
			margin-left: 5px;
			margin-right: 5px;
		}
		.box {
			border: 2.5px solid var(--background_text_color);
		}
		.space {
			padding: 5px;
		}
		.round {
			border-radius: 5px;
		}
		.header {
			font-size: 1.5rem;
			font-weight: bolder;
		}
		.subheader {
			font-size: 1.1rem;
			font-weight: 400;
		}
		.caption {
			font-size: 0.8rem;
			font-weight: 400;
		}
		.center {
			text-align: center;
		}
	</style>
</head>
<body class="vertical-gap horizontal-gap">
	<!-- Intro Section -->
	<section class="box space">
		<p class="header center space">Karuppasamy Palanikumar</p>
		<p class="subheader center space">Full Stack Mobile Developer</p>
	</section>
	<!-- Work Experience Section -->
	<section class="box space vertical-gap">
		<p class="header center space">Work Experience</p>
		<!-- Techjays Role -->
		<p class="subheader center space">✿ 2022 April - Present ✿</p>
		<p class="caption center space">Senior Software Developer</p>
		<p class="caption center space">Techjays, Coimbatore</p>
		<!-- Trioangle Role -->
		<p class="subheader center space">✿ 2020 Feb - 2022 April ✿</p>
		<p class="caption center space">iOS Developer</p>
		<p class="caption center space">Trioangle Technologies, Madurai</p>
	</section>
	<!-- Projects Handled Section -->
	<section class="box space vertical-gap">
		<p class="header center space">Projects Handled</p>
		<!-- Arkose Project -->
		<p class="subheader center space">✿ 2023 Dec - Present ✿</p>
		<p class="caption center space">Arkose Labs SDK</p>
		<!-- Aidendo Project -->
		<p class="subheader center space">✿ 2023 June - 2023 Dec ✿</p>
		<p class="caption center space">Aidendo</p>
		<!-- Push Project -->
		<p class="subheader center space">✿ 2023 April - 2023 June ✿</p>
		<p class="caption center space">Push</p>
		<!-- ShieldUP Project -->
		<p class="subheader center space">✿ 2022 Feb - 2023 April ✿</p>
		<p class="caption center space">ShieldUP</p>
		<!-- Vidrivals Project -->
		<p class="subheader center space">✿ 2022 April - 2023 Feb ✿</p>
		<p class="caption center space">Vidrivals</p>
		<!-- GoferJek Project -->
		<p class="subheader center space">✿ 2022 Jan - 2022 April ✿</p>
		<p class="caption center space">GoferJek</p>
		<!-- GoferDelivery Project -->
		<p class="subheader center space">✿ 2021 June - 2021 Dec ✿</p>
		<p class="caption center space">GoferDelivery</p>
		<!-- Gofer Project -->
		<p class="subheader center space">✿ 2021 March - 2021 June ✿</p>
		<p class="caption center space">Gofer</p>
		<!-- GoferHandy Project -->
		<p class="subheader center space">✿ 2020 March - 2021 March ✿</p>
		<p class="caption center space">GoferHandy</p>
	</section>
	<!-- Education History Section -->
	<section class="box space vertical-gap">
		<p class="header center space">Academic History</p>
		<!-- Bits Study -->
		<p class="subheader center space">✿ 2023 Nov - Present ✿</p>
		<p class="caption center space">M.Tech in Data Science and Engineering</p>
		<p class="caption center space">7.5<sup>*</sup></p>
		<p class="caption center space">Bits Pilani (WILP), Rajasthan</p>
		<!-- Kamaraj College Study -->
		<p class="subheader center space">✿ 2014 Jun - 2018 April ✿</p>
		<p class="caption center space">B.E in Electrical and Electronics Engineering</p>
		<p class="caption center space">7.79</p>
		<p class="caption center space">Kamaraj College of Engineering and Technology, Virudhunagar</p>
		<!-- 12th Study -->
		<p class="subheader center space">✿ 2012 Jun - 2014 March ✿</p>
		<p class="caption center space">Higher Secondary Certificate(HSC)</p>
		<p class="caption center space">1055/1200</p>
		<p class="caption center space">Sri Ramakrishna Vivekanandha Higher Seconday School, Thirupunavasal</p>
		<!-- 10th Study -->
		<p class="subheader center space">✿ 2011 Jun - 2012 March ✿</p>
		<p class="caption center space">Secondary School Certificate(SSC)</p>
		<p class="caption center space">426/500</p>
		<p class="caption center space">Sri Ramakrishna Vivekanandha Higher Seconday School, Thirupunavasal</p>
	</section>
</body>
</html>